server {
  listen 80;
  server_name sidsun.duckdns.org;
  if ($host = sidsun.duckdns.org) {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name sidsun.duckdns.org;
  
  location / {
    proxy_pass http://portfolio-site:5000/;
  }

  ssl_certificate /etc/letsencrypt/live/my-portfolio/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/my-portfolio/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/my-portfolio/chain.pem;
}
